[common]
application.directory = APPLICATION_PATH  "/application"
application.dispatcher.catchException = TRUE

;类库文件目录
application.library = APPLICATION_PATH  "/library"

;mysql pdo 数据库信息
db.default.dns = 'mysql:host=localhost;dbname=test';
db.default.username = 'root';
db.default.password = '123456';

[product : common]
